{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NASIM-SURFACE;Database=TacticWebApp;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}